# TuroPhoto.CatalogPhotoLibrary

./: .gitignore  CatalogPhotoLibrary.sln  Coding Nodes.txt  Find Missing Photos.sql  PhotoLibraryCatalog.sln  Stats.sql
CatalogPhotoLibraryApp/: CatalogPhotoLibraryApp.csproj  Configuration.cs  Program.cs  appsettings.json
PhotoLibraryCatalog/: Configuration.cs  DependencyInjectionProvider.cs  PhotoLibraryCatalog.csproj  Program.cs  appsettings.json  nlog.config
PhotoLibraryCatalog.Test/: CatalogLibraryServiceIT.cs  LibraryCatalogUT.cs  PhotoLibraryCatalog.Test.csproj  TestOutputPort.cs
PhotoLibraryCatalog/Common/Dto/: ImportError.cs  PhotoFilePath.cs  ProgressReport.cs
PhotoLibraryCatalog/Common/Interface/: IOutputPort.cs
PhotoLibraryCatalog/Controller/: IndexAlbumController.cs  LibraryCatalogController.cs
PhotoLibraryCatalog/Data/: ITuroPhotoRepository.cs  TuroPhotoContext.cs  TuroPhotoRepository.cs
PhotoLibraryCatalog/Infrastructure/File/: IPhotoDirectoryCrawler.cs  IPhotoLibraryCrawler.cs  IPhotoReader.cs  PhotoDirectoryCrawler.cs  PhotoLibraryCrawler.cs  PhotoReader.cs
PhotoLibraryCatalog/Infrastructure/Repository/: AlbumIndexContext.cs  AlbumIndexRepository.cs  IAlbumIndexRepository.cs  ITuroPhotoRepository.cs  TuroPhotoContext.cs  TuroPhotoRepository.cs
PhotoLibraryCatalog/Migrations/: 20200723072838_Initial.Designer.cs  20200724054124_DateTimeFromMetaData.Designer.cs  20200724084252_FileName.Designer.cs  20200724084252_FileName.cs  20200724212555_Initial.Designer.cs  20200724212555_Initial.cs  AlbumIndexContextModelSnapshot.cs  TuroPhotoContextModelSnapshot.cs
PhotoLibraryCatalog/Model/: AlbumIndex.cs  Directory.cs  GeoLocation.cs  ImageMetaData.cs  LibraryCatalog.cs  LibraryCatalogDirectory.cs  LibraryFolder.cs  Photo.cs  PhotoList.cs
PhotoLibraryCatalog/Model/Dto/: ImportError.cs  PhotoFilePath.cs  ProgressReport.cs
PhotoLibraryCatalog/Model/Interface/: IOutputPort.cs
PhotoLibraryCatalog/Model/Interfaces/: IOutputPort.cs
PhotoLibraryCatalog/Model/Service/: CatalogLibraryService.cs  ICatalogLibraryService.cs  IPhotoLibraryCrawler.cs  IPhotoReader.cs  PhotoLibraryCrawler.cs  PhotoReader.cs
PhotoLibraryCatalog/Properties/: launchSettings.json
PhotoLibraryCatalog/Service/: CatalogLibraryService.cs  ICatalogLibraryService.cs
PhotoLibraryCatalog/Service/File/: IPhotoLibraryCrawler.cs  IPhotoReader.cs  PhotoLibraryCrawler.cs  PhotoReader.cs
PhotoLibraryCatalog/View/: IndexAlbumView.cs  LibraryCatalogView.cs
(+26 files in other folders)
