<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TuroPhoto</AssemblyName>
    <RootNamespace>TuroPhoto.PhotoLibraryCatalog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200722072225_Test.cs" />
	  <Compile Remove="Migrations\20200722072225_Test.Designer.cs" />
	  <Compile Remove="Migrations\20200722074135_Initial.cs" />
	  <Compile Remove="Migrations\20200722074135_Initial.Designer.cs" />
	  <Compile Remove="Migrations\20200723072038_Initial.cs" />
	  <Compile Remove="Migrations\20200723072038_Initial.Designer.cs" />
	  <Compile Remove="Migrations\20200723080028_Test.cs" />
	  <Compile Remove="Migrations\20200723080028_Test.Designer.cs" />
	  <Compile Remove="Migrations\20200724084122_SourceFileName.cs" />
	  <Compile Remove="Migrations\20200724084122_SourceFileName.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="nlog.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
		<PackageReference Include="MetadataExtractor" Version="2.2.0" />
	</ItemGroup>

</Project>
